<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NEET/JEE AI Checker</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>NEET/JEE Practice AI Checker</h1>
        <a href="/logout" class="logout">Logout</a>
        <p>{{ question }}</p>
        <form method="POST">
            <textarea name="answer" rows="6" placeholder="Write your answer here...">{{ user_answer }}</textarea>
            <br>
            <button type="submit">Check Answer</button>
        </form>
        {% if feedback %}
        <div class="feedback">
            <h3>AI Feedback:</h3>
            <p>{{ feedback }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>